# simulator-ws-kafka

./: .factorypath  .gitignore  Dockerfile  pom.xml
src/main/java/com/fortiate/simulatorwskafka/: Application.java  DataElement.java  Greeting.java  GreetingController.java  HelloMessage.java  KafkaConsumerConfig.java  Message.java  ScheduleConfig.java  SubElement.java  TickService.java  Transaction.java  WebSocketConfig.java
src/main/resources/: application.yml
